#Threads Details:
#A
number.of.iterations=30
#B
number.of.iterations.bulk=5000
#C
max.threads = 30

#DB Details:
cluster.name=PacktCluster
keyspace.name=shirel_test
table.name.target=benchmark
counter.name.target=page_view_counts
#Server:
#server.ip=192.168.10.75
server.ip=192.168.10.70
server.port=9042

max.wait.minutes = 20